{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Model training",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train.py",
            "args": [
                "--dataset", "mnist",  // mnist, cifar10, cifar100, caltech-101, caltech-256
            ],
        },
        {
            "name": "Create recipe and experiment (GPU)",
            "type": "debugpy",
            "request": "launch",
            "program": "../hafnia/src/cli/__main__.py",
            "args": [
                "experiment",
                "create",
                "classifier_free_tier",
                "${workspaceFolder}",
                "train",
                "mnist",
                "Free Tier",
            ],
        }
    ]
}